<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <style type="text/css">
      #nav{
        height:13px; padding:11px 0; line-height:13px; text-align:center;
        background:url(http://www.china80after.com/images/09-10/nav.gif) no-repeat 0 0;
      }
      #nav ul{
        margin:0 auto; display:inline-block; *display:inline; overflow:hidden; zoom:1;
      }
      #nav li{
        height:14px; line-height:14px; padding:0 15px; font-weight:bold;
        border-right:1px #ffffff solid; margin-right:-1px;
        display:inline; float:left;
      }
      #nav a{
        color:#fff;
      }
      #nav a:hover{
        color:red;
      }
    </style> 
  </head>
  <body>
    <div id="nav">
      <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">GSM手机</a></li>
        <li><a href="#">团购商品</a></li>
        <li><a href="#">优惠活动</a></li>
        <li><a href="#">夺宝奇兵</a></li>
        <li><a href="#">拍卖活动</a></li>
        <li><a href="#">留言板</a></li>
      </ul>
    </div>
  </body>
</html>