<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Untitled Document</title>
        <link rel="stylesheet" type="text/css" media="screen" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/photo.css"/>
        <script  src="js/index.js"></script>
        <script type="text/javascript" src="js/photo.js">
        </script>
      
    </head>
        <div id="layouthead">
            <img src="img/logo.png" />
    <body>
        </div>
        <div id="navigation">
            <ul class="main">
                <li>
                    <a href="index.html">首页</a>
                </li>
                
                <li>
                    <a href="photo.html">菜谱</a>
                </li>
                <li>
                    <a href="question.html">问答</a>
                </li>
                <li>
                    <a href="news.html">新闻</a>
                </li>
				 <li>
                    <a href="news.html">团队</a>
                </li>
            </ul>
        </div>
        <div id="photocontent">
                  <div class="out">
                    <img src="img/a1.jpg"   >
                </div>
                <div class="out">
                    <img src="img/a2.jpg">
                </div>
          
				 <div class="out">
                    <img src="img/a3.jpg">
                </div>
				 <div class="out">
                    <img src="img/a4.jpg">
                </div>
				 <div class="out">
                    <img src="img/a5.jpg">
                </div>
				 <div class="out">
                    <img src="img/a6.jpg">
                </div>
				 <div class="out">
                    <img src="img/a7.jpg">
                </div>
				 <div class="out">
                    <img src="img/a8.jpg">
                </div>
				<div class="out">
                    <img src="img/a9.jpg">
                </div>
				<div class="out">
                    <img src="img/a10.jpg">
                </div>
				<div class="out">
                    <img src="img/a11.jpg">
                </div>
				<div class="out">
                    <img src="img/a12.jpg">
                </div>
				<div class="out">
                    <img src="img/a13.jpg">
                </div>
				<div class="out">
                    <img src="img/a14.jpg">
                </div>
				<div class="out">
                    <img src="img/a15.jpg">
                </div>
				<div class="out">
                    <img src="img/a16.jpg">
                </div>
				<div class="out">
                    <img src="img/a17.jpg">
                </div>
				<div class="out">
                    <img src="img/a18.jpg">
                </div>
				<div class="out">
                    <img src="img/a19.jpg">
                </div>
					<div class="out">
                    <img src="img/a20.jpg">
                </div>
				<div class="out">
                    <img src="img/a21.jpg">
                </div>
				<div class="out">
                    <img src="img/a22.jpg">
                </div>
				<div class="out">
                    <img src="img/a23.jpg">
                </div>
				<div class="out">
                    <img src="img/a24.jpg">
                </div>
				<div class="out">
                    <img src="img/a25.jpg">
                </div>
				<div class="out">
                    <img src="img/a26.jpg">
                </div>
				<div class="out">
                    <img src="img/a17.jpg">
                </div>
				<div class="out">
                    <img src="img/a28.jpg">
                </div>
            </div>
          
        </div>
    <div id="footer">
    	<div class="footest"><tt>杭州师范大学 国际服务工程学院 </tt></div>
		<div class="footimg"></div>
    </div>
	</body>
</html>