	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Untitled Document</title>
	 <link rel="stylesheet" type="text/css" media="screen" href="css/index.css" />
      <script  src="js/index.js"></script>

	</head>
	<body >
		
		<div id="layouthead">
            <img src="img/logo.png" />
        </div>
		
		
		
		<div id="navigation">
			<ul  class="main">
				 <li>
                    <a href="index.html">首页</a>
                </li>
                
                <li>
                    <a href="photo.html">菜谱</a>
                </li>
                <li>
                    <a href="question.html">问答</a>
                </li>
                <li>
                    <a href="news.html">新闻</a>
                </li>
				 <li>
                    <a href="news.html">团队</a>
                </li>

			</ul>
		 </div>
		 
  
		 
		 
		 
	<div    class="content" >
		<div  class="top">
			<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td><img src="img\top-2.jpg"><img src="img\top-1.jpg"></td>
				</tr>
			</table>
		</div>
	 
	 	<div class="message">
			<table width="966" height="25" border="0" align="center" cellpadding="0" cellspacing="0">
			 <tr>
				<td width="10">&nbsp;</td>
				<td width="936" style="padding-top:3px; padding-bottom:3px;"><span class="j1"><a href="question.html"><img src="img\ck_ly.gif" alt="查看留言" width="99" height="25" border="0"></a> <a href="question1.html"><img src="img\qx_ly.gif" alt="签写留言" width="99" height="25" border="0"></a> </span></td>
	 			<td width="20">&nbsp;</td>
			 </tr>
			</table>
			
			<table width="875"  border="0" align="center" cellpadding="0" cellspacing="0">
  				<tr>
    				<td width="101" align="center" valign="top">
						<table width="100%"  border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td width="101" height="29" class="addload_img_td"><img src="img\addload_01.jpg" border="0"></td>
							</tr>
							<tr>
								<td width="101" height="59" class="addload_img_td"><img src="img\addload_04.jpg" border="0"></td>
							</tr>
							<tr>
								<td width="101" height="187" class="addload_img_td"><img src="img\addload_12.jpg" border="0"></td>
							</tr>
							<tr>
								<td width="101" height="195" class="addload_img_td"><img src="img\addload_20.jpg" border="0"></td>
							</tr>
							<tr>
								<td width="101" height="88" background="img\addload_04.jpg"></td>
							</tr>
							<tr>
								<td width="101" height="32" class="addload_img_td"><img src="img\addload_38.jpg" border="0"></td>
							</tr>
						</table>
					</td>
				  <td width="714" align="center" valign="top">
						<table width="100%"  border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td width="714" class="addload_img_td"><img src="img\addload_top.jpg" width="714" height="86" border="0"></td>
							</tr>
							<tr>
								<td width="600" align="center"><img src="img\addload_oo.jpg">NAME 名称：</td>
							<tr>
								<td width="714" height="32"><img src="img\addload_down.jpg" width="714" height="32" border="0"></td>
      						</tr>
						</table>
				  </td>
								
					<td width="60" align="center" valign="top">
						<table width="100%"  border="0" align="center" cellpadding="0" cellspacing="0">
      						<tr>
        						<td width="60" class="addload_img_td"><img src="img\addload_right.jpg" width="60" height="583" border="0"></td>
      						</tr>     						
    					</table>
					</td>
				</tr>
			</table>
  </tr>

</table>
			
		</div>
	 
	 
		</div>
		
		
		
		<div  "topcontent">			 			
	    </div>
		
		
		
	 
	</div>
	
		
		
		
		
		
		
		
	</body>
</html>
