<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Untitled Document</title>
        <link rel="stylesheet" type="text/css" media="screen" href="css/index.css" />
		<link  rel="stylesheet"  type="text/css" media="screen"  href="css/team.css"/>
        <script  src="js/index.js"></script>
        </script>
		<script  src="js/team.js"></script>
      
    </head>
        <div id="layouthead">
            <img src="img/logo.png" />
    <body>
        </div>
        <div id="navigation">
            <ul class="main">
                <li>
                    <a href="index.html">首页</a>
                </li>
                
                <li>
                    <a href="photo.html">菜谱</a>
                </li>
                <li>
                    <a href="question.html">问答</a>
                </li>
                <li>
                    <a href="news.html">新闻</a>
                </li>
				 <li>
                    <a href="team.html">团队</a>
                </li>
            </ul>
        </div>
      
            <div   class="teamcontent">
	  		<div class="space">	</div>
				<div  class="about">
					<p  class="aboutus"> 关于我们</p>
					</br>
					<p  class="aboutus">健康美食社是吃货的天堂。在这里，你可以展示并分享你的菜谱，并获得大家的支持。你也可以浏览，并支持你所喜欢的美食。
健康美食社就是为了帮助这些有创意的人而建。不管是你是有一个新颖菜肴做法，还是想学习烹饪。你都可以来这里，向公众宣传你的想法。我们为你提供各种便利，包括宣传视频的拍摄，微博以及其他社交网站的对接等。只要有足够多的人支持你，你就可以成为美食达人!
</p>
				</div>
				
				<div class="space">	</div>
				
				
					<div  class="about">
					<div  class="people"> 
							<img src="img/avatar.jpg"   class="avater">
							<div  class="job">职业</div><p>xxx</p>
							<div  class="intro">介绍</div><p>xxx</p>
					</div>
					<div  class="people"> 
							<img src="img/avatar.jpg"   class="avater">
							<div  class="job">职业</div><p>xxx</p>
							<div  class="intro">介绍</div><p>xxx</p>
					</div>
				  </div>	
				
				
				
            </div>
    <div id="footer">
    	<div class="footest"><tt>杭州师范大学 国际服务工程学院 </tt></div>
		<div class="footimg"></div>
    </div>
	</body>
</html>