	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 
		<title>Untitled Document</title>
	 <link rel="stylesheet" type="text/css" media="screen" href="css/index.css" />
	 </script>
	 <link rel="stylesheet" href="css/flexslider.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script  src="js/jquery-1.4.2.min.js"></script>
<script src="js/jquery.flexslider.js"></script>
<!-- Place in the <head>, after the three links -->
<script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>

	</head>
	<body >
		
		<div class="layouthead" >
		</div>
		
		
		
		<div id="navigation">
			<ul  class="main">
				<li>
					<a  href="#">首页</a>
				</li>
				<li>
					<a  href="#">作品</a>
				</li>
				<li>
					<a  href="#">新闻</a>
				</li>
				<li>
					<a  href="#">团队</a>
				</li>
				<li>
					<a  href="#">问答</a>
				</li>
				 
			</ul>
		 </div>
		 
  
		 
		 
		 
	<div    class="content" >
		<div  class="top">
	 
		</div>
	 
	 
	 
		</div>
		<div  "topcontent">
				 			
	</div>
		
		
		
	 
	</div>
	
		
		
		
		
		
		
		
	</body>
</html>
