* {
    padding: 0;
    margin: 0;
}
img{
	border:none;
}
body {
    overflow: auto;
    font-family: Arial, '宋体B8B\4F53', simsun, sans-serif;
    align: center;
}

#layouthead {
    width: 100%;
    height: 83px;
    background-image: url(../img/header-bg.png);
    background-repeat: repeat;
}

#layouthead img {
    position: relative;
    top: 15px;
    left: 20px;
}

#navigation {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    width: 500px;
    height: 45px;
    border-left-width: .1em;
    border-left-style: solid;
    border: #ffffff 1px solid;
    background-image: url(headerbg.png);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
 
}

#navigation li {
    float: left;
    position: relative;
    border-radius: 5px;
	     margin-top: 4px;
}

#navigation ul {
    list-style: none outside none;
	padding-left:7px;
}

#navigation li a {
    display: block;
    padding: .5em 2em;
 
	color:#ffffff;
	text-decoration:none;
 
}
#navigation li:hover{
  background-color:#b74e77;
}

#navigation li a.here {
    width: auto;
    height: 45px;
    background-image: url(../img/here.png);
    background-repeat: no-repeat;
    background-position: center;
}
#content{
	width: 1140px;
	height:100%;
	margin-left: auto;
    margin-right: auto;
}
#photocontent{
		width:100%;
		height:2000px;
		margin-top:50px;
		background:#F9F9EF;
		border: 1px solid #f6f6f6;
}

.topContent {
    margin-top: 40px;
    width:100%;
    height: 400px;
    filter: progid:DXImageTransform.Microsoft.Shadow(color=#909090,direction=120,strength=4);
    box-shadow: rgba(0, 0, 0, 0.296875) 0px 5px 20px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.296875) 0px 5px 20px;
}
.mainContent div{
    margin-top:30px;
	width:100%;
	height:300px;
	   
}
.mainContent1 div{
	width:25%;
	height:100%;
	margin-left:2.5%;
	float:left;
 	 filter: progid:DXImageTransform.Microsoft.Shadow(color=#909090,direction=120,strength=4);
        box-shadow: rgba(0, 0, 0, 0.296875) 0px 5px 20px;
        -webkit-box-shadow: rgba(0, 0, 0, 0.296875) 0px 5px 20px;
	
}
.mainContent1 .notice{
	width:40%;
}
.mainContent1 .ms img{
	width:30%;
	height:30%;
	padding:2px  2px 2px 2px;
	
}

.notice img{
	width:100%;
	height:100%;
	float:left;
}

.mainContent2 div{
	margin-left:2.4%;
		width:22%;
		height:200px;
		float:left;
		 filter: progid:DXImageTransform.Microsoft.Shadow(color=#909090,direction=120,strength=4);
        box-shadow: rgba(0, 0, 0, 0.296875) 0px 5px 20px;
        -webkit-box-shadow: rgba(0, 0, 0, 0.296875) 0px 5px 20px;
		}
.mainContent2 div a img{
	width:100%;
	height:100%;
}

#footer{
	height:60px;
	width:100%;
	margin-top:80px;
}
#footer .footest{
	height:40%;
	width:100%;
	text-align:center
}
#footer .footimg{
	height:60%;
	width:100%;
	background-image:url(../img/header-bg.png);
}

