 
.out img{
	 width:200px;
	  
}
.out  {
	opacity:0.85;
	
}
.out{
	padding:10px;
	position:absolute;
 margin-left:10px;
     width:200px;
	background:#FFFFFF;
   border-radius: 3px;
      filter:progid:DXImageTransform.Microsoft.Shadow(color=#909090,direction=120,strength=4);
      -moz-box-shadow: 0px 3px 2px rgba(0,0,0,.3);
     -webkit-box-shadow: 0 3px 2px rgba(0,2,2,.3);
}
 
.father{
	margin-left:auto;
	margin-right:auto;
	width:1000px;
	height:2000px;
	background-color:#F5A7A7;
	
}

.dis{
	position:absolute;
	width:200px;
	height:300px;
	 float:left;
	background:#FFFFFF;
	 border-radius: 3px;
	filter:progid:DXImageTransform.Microsoft.Shadow(color=#909090,direction=120,strength=4);
      -moz-box-shadow: 0px 10px 20px rgba(0,0,0,.3);
     -webkit-box-shadow: 0 10px 20px rgba(0,2,2,.3);
	 
}
 
.close{
	position:absolute;
	 top:-5px;
 	right:-5px;
	 background-image:url(/close.gif);
 }
 .desctext{
 	color:#444;
 }
	
  
 