* {
  padding: 0;
  margin: 0;
}

body {
   font-family: Arial, '宋体B8B\4F53', simsun, sans-serif;
   align:center;
   
  }
 .layouthead{
	width:100%;
	height:83px;
 	background-image:   url(header-bg.png); 
background-repeat:   repeat;	
 }
  
  
 
#navigation {
 	 	margin-left:auto;
		margin-right:auto;
		margin-top:20px;
	width:500px;
		height:45px;
    border-left-width: .1em;
    border-left-style: solid;
    border: #DFC06E 1px solid;
    background-color: #EB5281;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}


 

#navigation li {
	 
 
	float: left;
	position: relative;
	line-height:20px;
	-webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
#navigation  ul{
	list-style: none outside none;
	height:30px;
}

#navigation li a {
    display: block;
    padding: .5em 2em;
	margin-top:4px;
 	height:20px;
	 
}



.content{
	
		margin-top:40px;
	 	margin-left:auto;
		margin-right:auto;
		width:1024px;
		height:1000px;
		background:#ffffff;
		 filter:progid:DXImageTransform.Microsoft.Shadow(color=#909090,direction=120,strength=4);
    box-shadow: rgba(0, 0, 0, 0.296875) 0px 5px 20px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.296875) 0px 5px 20px;
	 border: 1px solid #CCC;
	
	
}

.main-nav {
}
.top{
	 width:auto;
	 float:left;
}
.topcontent{
	width:100px;
	height:100px;
	background-color:red;
}



a{
	text-decoration:none;	
}
a:link {
  color: #000000;
}
a:visited {
  color: #345;
  background-color:F8F0CF;
}
a:hover {
  color: #667;
 }
a:active {
  color: #778;
}
